<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="542.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AplicarPoliticasErpViewController">
   <children>
      <SplitPane dividerPositions="0.19713993871297242" prefHeight="521.0" prefWidth="1007.0">
        <items>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="131.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="59.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                <Button fx:id="btAplicarTodas" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtAplicarTodasAction" prefHeight="25.0" prefWidth="182.0" text="Aplicar Politicas" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="btCalcular" mnemonicParsing="false" onAction="#onBtCalcularAction" prefHeight="25.0" prefWidth="174.0" text="Calcular Estatisticas" GridPane.rowIndex="3" />
                  <Button fx:id="btSair" mnemonicParsing="false" onAction="#onBtSairAction" prefHeight="25.0" prefWidth="191.0" text="Sair" GridPane.rowIndex="20" />
                  <Label text="Total de Registros" GridPane.rowIndex="4" />
                  <Label text="Não Aplicadas aqui" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Reg. Indefinidos" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label text="Valor Material" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Reg. Ignorados" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Reg. Pendentes" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Reg. Liberados" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Importar" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Reg. Ignorados" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Reg. Pendentes" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Reg. Liberados" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></Label>
                  <Label text="Ordem de .Serviço" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Consumo Material" GridPane.rowIndex="16">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Despesas gerais" GridPane.rowIndex="17">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Liberação. Dupla" GridPane.rowIndex="18">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtTotalRegistros" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtTotalNaoCalculados" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtTotalIndefinidos" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txtVmIgnorados" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtVmPendentes" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="txtVmlLiberados" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="txtImpIgnorados" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <TextField fx:id="txtImpPendentes" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <TextField fx:id="txtImpLiberados" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <TextField fx:id="txtImpLiberadosOS" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <TextField fx:id="txtImpLiberadosCM" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <TextField fx:id="txtImpLiberadosDG" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <TextField fx:id="txtImpLiberacaoDupla" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="18" />
               </children>
            </GridPane>
            <ScrollPane prefHeight="436.0" prefWidth="787.0">
               <content>
                  <TableView fx:id="tableViewPoliticasErp" prefHeight="514.0" prefWidth="733.0">
                    <columns>
                      <TableColumn fx:id="tableColumnCodPolitica" prefWidth="49.0" text="Codigo" />
                        <TableColumn fx:id="tableColumnNomePolitica" prefWidth="307.0" text="Nome da Politica" />
                        <TableColumn fx:id="tableColumnFlagAtiva" minWidth="0.0" prefWidth="38.0" text="Ativa" />
                        <TableColumn fx:id="tableColumnAnoMesAnalisado" prefWidth="55.0" text="AnoMes" />
                        <TableColumn fx:id="tableColumnQtdeAplicados" prefWidth="75.0" text="Qtde" />
                        <TableColumn fx:id="tableColumnVM" prefWidth="40.0" text="VM" />
                        <TableColumn fx:id="tableColumnIMP" prefWidth="40.0" text="IMP" />
                        <TableColumn fx:id="tableColumnOS" prefWidth="40.0" text="OS" />
                        <TableColumn fx:id="tableColumnCM" prefWidth="40.0" text="CM" />
                        <TableColumn fx:id="tableColumnDG" prefWidth="40.0" text="DG" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</VBox>
