<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="353.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CriticaErpListController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btIncluir" mnemonicParsing="false" onAction="#onBtIncluirAction" text="Incluir" />
            <Button fx:id="btGerarTxt" mnemonicParsing="false" onAction="#onGerarTxtAction" text="GerarTXT" />
            <Button fx:id="btRelatorioTxt" mnemonicParsing="false" onAction="#onRelatorioTxtAction" text="RelatorioTXT" />
            <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="539.0" text="Button" visible="false" />
            <Button fx:id="btSair" mnemonicParsing="false" onAction="#onBtSairAction" prefHeight="25.0" prefWidth="63.0" text="Sair" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewDadosCriticasErp" prefHeight="311.0" prefWidth="792.0">
        <columns>
          <TableColumn fx:id="tableColumnTipoCritica" prefWidth="32.0" text="Tipo" />
          <TableColumn fx:id="tableColumnCodCritica" prefWidth="46.0" text="Codigo" />
            <TableColumn fx:id="tableColumnNomeCritica" prefWidth="294.0" text="Critica" />
            <TableColumn fx:id="tableColumnDescCritica" prefWidth="100.0" text="Descricao" />
            <TableColumn fx:id="tableColumnFlagAtiva" prefWidth="40.0" text="Ativa" />
            <TableColumn fx:id="tableColumnImportar" prefWidth="60.0" text="Importar" />
            <TableColumn fx:id="tableColumnSalvarOS_Material" prefWidth="25.0" text="OS" />
            <TableColumn fx:id="tableColumnSalvarCstg_IntVM" prefWidth="25.0" text="VM" />
            <TableColumn fx:id="tableColumnSalvarCstg_IntCM" prefWidth="25.0" text="CM" />
            <TableColumn fx:id="tableColumnSalvarCstg_IntDG" prefWidth="25.0" text="DG" />
            <TableColumn fx:id="tableColumnAnoMesAnalisado" prefWidth="51.0" text="AnoMes" />
            <TableColumn fx:id="tableColumnRegistrosPendentes" prefWidth="66.0" text="Qtde Pend" />
            <TableColumn fx:id="tableColumnClausulaWhere" prefWidth="138.0" text="Where" visible="false" />
            <TableColumn fx:id="tableColumnEDIT" minWidth="0.0" prefWidth="66.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="66.0" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</VBox>
