<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SumarioFolhaListController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button disable="true" mnemonicParsing="false" text="Button" visible="false" />
          <Button fx:id="btGerarTxt" mnemonicParsing="false" text="Gerar TXT" />
            <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="403.0" text="Button" visible="false" />
            <Button fx:id="btSair" mnemonicParsing="false" onAction="#onBtSairAction" text="Sair" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSumarioFolha" prefHeight="200.0" prefWidth="667.0">
        <columns>
          <TableColumn fx:id="tableColumnAnoMes" prefWidth="75.0" text="AnoMes" />
          <TableColumn fx:id="tableColumnCodCentroCustos" prefWidth="75.0" text="C.Custos" />
            <TableColumn fx:id="tableColumnDescCentroCustos" prefWidth="106.0" text="Desc. C.Custos" />
            <TableColumn fx:id="tableColumnQtdeImportarSim" prefWidth="75.0" text="Qtde  Sim" />
            <TableColumn fx:id="tableColumnTotalImportarSim" prefWidth="75.0" text="Total Sim" />
            <TableColumn fx:id="tableColumnQtdeImportarNao" prefWidth="75.0" text="Qtde Nao" />
            <TableColumn fx:id="tableColumnTotalImportarNao" prefWidth="103.0" text="Total Nao" />
        </columns>
      </TableView>
   </children>
</VBox>
