<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Main" project="intPims" file="/intPims/src/application/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="650" x="429" y="-290"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gui.FolhaFormController" project="intPims" 
    file="/intPims/src/gui/FolhaFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="246" x="407" y="275"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.FolhaListController" project="intPims" 
    file="/intPims/src/gui/FolhaListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="246" x="407" y="234"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gui.MainViewController" project="intPims" 
    file="/intPims/src/gui/MainViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="976" x="104" y="191"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gui.VerbasFolhaFormController" project="intPims" 
    file="/intPims/src/gui/VerbasFolhaFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="291"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.VerbasFolhaListController" project="intPims" 
    file="/intPims/src/gui/VerbasFolhaListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="179" x="704" y="232"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.ImportarFolhaViewController" project="intPims" 
    file="/intPims/src/gui/ImportarFolhaViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="241" x="107" y="282"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.SobreViewController" project="intPims" 
    file="/intPims/src/gui/SobreViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1010" y="250"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="model.dao.FolhaDao" project="intPims" 
    file="/intPims/src/model/dao/FolhaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="108" x="111" y="961"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="model.dao.PimsGeralDao" project="intPims" 
    file="/intPims/src/model/dao/PimsGeralDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="214" x="725" y="2504"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="model.dao.impl.FolhaDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/FolhaDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="1021"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.dao.impl.PimsGeralDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/PimsGeralDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="216" x="725" y="2545"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.dao.impl.VerbasFolhaDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/VerbasFolhaDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="1025"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.services.FolhaService" project="intPims" 
    file="/intPims/src/model/services/FolhaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="108" x="111" y="919"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.services.ImportarFolhaService" project="intPims" 
    file="/intPims/src/model/services/ImportarFolhaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="388" x="111" y="876"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.services.VerbasFolhaService" project="intPims" 
    file="/intPims/src/model/services/VerbasFolhaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="150" x="350" y="923"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="db.DB" project="intPims" file="/intPims/src/db/DB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="37" width="156" x="85" y="2663"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="db.DbException" project="intPims" file="/intPims/src/db/DbException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="157" x="84" y="2704"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="model.dao.VerbasFolhaDao" project="intPims" 
    file="/intPims/src/model/dao/VerbasFolhaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="149" x="350" y="964"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="gui.listeners.DadosAlteradosListener" project="intPims" 
    file="/intPims/src/gui/listeners/DadosAlteradosListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="2687"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="gui.util.Alertas" project="intPims" file="/intPims/src/gui/util/Alertas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="161" x="897" y="2670"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gui.util.RestricoesDeDigitacao" project="intPims" 
    file="/intPims/src/gui/util/RestricoesDeDigitacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="161" x="899" y="2710"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gui.util.Utilitarios" project="intPims" 
    file="/intPims/src/gui/util/Utilitarios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="160" x="900" y="2751"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.dao.FabricaDeDao" project="intPims" 
    file="/intPims/src/model/dao/FabricaDeDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="149" x="296" y="2666"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.exceptions.ValidacaoException" project="intPims" 
    file="/intPims/src/model/exceptions/ValidacaoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="179" x="469" y="2669"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.entities.VerbasFolha" project="intPims" 
    file="/intPims/src/model/entities/VerbasFolha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="-226"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.entities.Folha" project="intPims" 
    file="/intPims/src/model/entities/Folha.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="174" x="552" y="-245"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.entities.FolhaSumarizada" project="intPims" 
    file="/intPims/src/model/entities/FolhaSumarizada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="174" x="553" y="-205"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="model.dao.FolhaSumarizadaDao" project="intPims" 
    file="/intPims/src/model/dao/FolhaSumarizadaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="173" x="628" y="965"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="model.dao.impl.FolhaSumarizadaDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/FolhaSumarizadaDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="1029"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.services.FolhaSumarizadaService" project="intPims" 
    file="/intPims/src/model/services/FolhaSumarizadaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="173" x="628" y="920"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="gui.FolhaSumarizadaListController" project="intPims" 
    file="/intPims/src/gui/FolhaSumarizadaListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="247" x="407" y="316"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="gui.SumarizarFolhaViewController" project="intPims" 
    file="/intPims/src/gui/SumarizarFolhaViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="241" x="107" y="322"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.exceptions.TxtIntegridadeException" project="intPims" 
    file="/intPims/src/model/exceptions/TxtIntegridadeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="183" x="469" y="2754"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.services.SumarizarFolhaService" project="intPims" 
    file="/intPims/src/model/services/SumarizarFolhaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="396" x="628" y="876"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.services.ExportarFolhaService" project="intPims" 
    file="/intPims/src/model/services/ExportarFolhaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="390" x="109" y="1049"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.entities.Parametros" project="intPims" 
    file="/intPims/src/model/entities/Parametros.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="-107"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.dao.impl.ParametrosDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/ParametrosDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="227" x="142" y="2545"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="model.dao.ParametrosDao" project="intPims" 
    file="/intPims/src/model/dao/ParametrosDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="229" x="142" y="2502"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="model.services.ParametrosService" project="intPims" 
    file="/intPims/src/model/services/ParametrosService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="229" x="142" y="2459"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="gui.ParametrosListController" project="intPims" 
    file="/intPims/src/gui/ParametrosListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="178" x="704" y="484"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="gui.ParametrosFormController" project="intPims" 
    file="/intPims/src/gui/ParametrosFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="544"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="gui.ProcessoAtualViewController" project="intPims" 
    file="/intPims/src/gui/ProcessoAtualViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="242" x="107" y="239"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.entities.ProcessoAtual" project="intPims" 
    file="/intPims/src/model/entities/ProcessoAtual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="486" y="-226"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.services.ProcessoAtualService" project="intPims" 
    file="/intPims/src/model/services/ProcessoAtualService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="233" x="437" y="2460"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="model.dao.ProcessoAtualDao" project="intPims" 
    file="/intPims/src/model/dao/ProcessoAtualDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="232" x="437" y="2504"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="model.dao.impl.ProcessoAtualDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/ProcessoAtualDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="233" x="437" y="2548"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model.services.FuncionariosService" project="intPims" 
    file="/intPims/src/model/services/FuncionariosService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="148" x="112" y="1359"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.services.FuncionariosSumarizadosService" project="intPims" 
    file="/intPims/src/model/services/FuncionariosSumarizadosService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="224" x="641" y="1363"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.services.ImportarFuncionariosService" project="intPims" 
    file="/intPims/src/model/services/ImportarFuncionariosService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="391" x="112" y="1314"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.services.SumarizarFuncionariosService" project="intPims" 
    file="/intPims/src/model/services/SumarizarFuncionariosService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="395" x="641" y="1317"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="model.dao.FuncionariosDao" project="intPims" 
    file="/intPims/src/model/dao/FuncionariosDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="149" x="112" y="1402"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="model.dao.FuncionariosSumarizadosDao" project="intPims" 
    file="/intPims/src/model/dao/FuncionariosSumarizadosDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="224" x="641" y="1405"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="model.dao.impl.FuncionariosSumarizadosDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/FuncionariosSumarizadosDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="1467"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="model.dao.impl.FuncionariosDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/FuncionariosDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="187" y="1462"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="gui.FuncionariosListController" project="intPims" 
    file="/intPims/src/gui/FuncionariosListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="248" x="407" y="358"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="gui.FuncionariosFormController" project="intPims" 
    file="/intPims/src/gui/FuncionariosFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="249" x="407" y="398"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="gui.FuncionariosSumarizadosListController" project="intPims" 
    file="/intPims/src/gui/FuncionariosSumarizadosListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="456"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="gui.ImportarFuncionariosViewController" project="intPims" 
    file="/intPims/src/gui/ImportarFuncionariosViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="241" x="107" y="366"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="gui.SumarizarFuncionariosViewController" project="intPims" 
    file="/intPims/src/gui/SumarizarFuncionariosViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="227" y="427"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="model.entities.Funcionarios" project="intPims" 
    file="/intPims/src/model/entities/Funcionarios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="173" x="554" y="-165"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="model.entities.FuncionariosSumarizados" project="intPims" 
    file="/intPims/src/model/entities/FuncionariosSumarizados.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="-107"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="gui.ErpListController" project="intPims" 
    file="/intPims/src/gui/ErpListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="249" x="407" y="479"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="gui.ErpFormController" project="intPims" 
    file="/intPims/src/gui/ErpFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="250" x="407" y="520"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="gui.ImportarErpViewController" project="intPims" 
    file="/intPims/src/gui/ImportarErpViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="239" x="107" y="453"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="model.services.ImportarErpService" project="intPims" 
    file="/intPims/src/model/services/ImportarErpService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="1008" x="68" y="1745"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="model.services.ErpService" project="intPims" 
    file="/intPims/src/model/services/ErpService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="115" x="69" y="1785"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="68" language="java" name="model.dao.ErpDao" project="intPims" file="/intPims/src/model/dao/ErpDao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="114" x="70" y="1826"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="69" language="java" name="model.dao.impl.ErpDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/ErpDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="114" x="69" y="1868"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="model.entities.PoliticasErp" project="intPims" 
    file="/intPims/src/model/entities/PoliticasErp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="-146"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="model.entities.Erp" project="intPims" file="/intPims/src/model/entities/Erp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="173" x="555" y="-84"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="gui.AplicarPoliticasErpViewController" project="intPims" 
    file="/intPims/src/gui/AplicarPoliticasErpViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="240" x="107" y="537"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="gui.PoliticasErpListController" project="intPims" 
    file="/intPims/src/gui/PoliticasErpListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="178" x="704" y="400"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="gui.PoliticasErpFormController" project="intPims" 
    file="/intPims/src/gui/PoliticasErpFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="458"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="gui.ErpFiltrosViewController" project="intPims" 
    file="/intPims/src/gui/ErpFiltrosViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="251" x="407" y="561"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="model.entities.FatorMedida" project="intPims" 
    file="/intPims/src/model/entities/FatorMedida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="-186"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="model.entities.Cstg_IntFP" project="intPims" 
    file="/intPims/src/model/entities/Cstg_IntFP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="94" x="862" y="-243"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="model.entities.Cstg_IntVM" project="intPims" 
    file="/intPims/src/model/entities/Cstg_IntVM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="95" x="862" y="-202"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="model.entities.Cstg_IntCM" project="intPims" 
    file="/intPims/src/model/entities/Cstg_IntCM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="96" x="862" y="-161"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="model.entities.Cstg_IntDG" project="intPims" 
    file="/intPims/src/model/entities/Cstg_IntDG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="95" x="862" y="-120"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="model.entities.OS_Material" project="intPims" 
    file="/intPims/src/model/entities/OS_Material.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="-59"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="gui.ValidarErpViewController" project="intPims" 
    file="/intPims/src/gui/ValidarErpViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="241" x="107" y="495"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="gui.ExportarErpViewController" project="intPims" 
    file="/intPims/src/gui/ExportarErpViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="238" x="107" y="580"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="gui.FatorMedidaFormController" project="intPims" 
    file="/intPims/src/gui/FatorMedidaFormController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="378"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="gui.FatorMedidaListController" project="intPims" 
    file="/intPims/src/gui/FatorMedidaListController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="180" x="704" y="317"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="model.services.AplicarPoliticasErpService" project="intPims" 
    file="/intPims/src/model/services/AplicarPoliticasErpService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="1803"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="model.services.ErpFiltrosService" project="intPims" 
    file="/intPims/src/model/services/ErpFiltrosService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="123" x="192" y="1785"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="model.services.ExportarErpService" project="intPims" 
    file="/intPims/src/model/services/ExportarErpService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="1011" x="66" y="1918"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="model.services.Cstg_IntCMService" project="intPims" 
    file="/intPims/src/model/services/Cstg_IntCMService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="149" x="928" y="1960"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="model.services.Cstg_IntDGService" project="intPims" 
    file="/intPims/src/model/services/Cstg_IntDGService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="146" x="618" y="1959"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="model.services.Cstg_IntFPService" project="intPims" 
    file="/intPims/src/model/services/Cstg_IntFPService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="139" x="113" y="1094"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="model.services.Cstg_IntVMService" project="intPims" 
    file="/intPims/src/model/services/Cstg_IntVMService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="153" x="327" y="1959"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="model.services.ValidarErpService" project="intPims" 
    file="/intPims/src/model/services/ValidarErpService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="136" x="447" y="1785"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="model.services.FatorMedidaService" project="intPims" 
    file="/intPims/src/model/services/FatorMedidaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="149" x="926" y="1785"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="model.services.OS_MaterialService" project="intPims" 
    file="/intPims/src/model/services/OS_MaterialService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="181" x="68" y="1959"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="model.services.PimsGeralService" project="intPims" 
    file="/intPims/src/model/services/PimsGeralService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="216" x="725" y="2461"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="model.services.PoliticasErpService" project="intPims" 
    file="/intPims/src/model/services/PoliticasErpService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="150" x="772" y="1785"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="98" language="java" name="model.dao.Cstg_IntDGDao" project="intPims" 
    file="/intPims/src/model/dao/Cstg_IntDGDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="145" x="619" y="2000"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="99" language="java" name="model.dao.PoliticasErpDao" project="intPims" 
    file="/intPims/src/model/dao/PoliticasErpDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="149" x="772" y="1826"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="100" language="java" name="model.dao.Cstg_IntVMDao" project="intPims" 
    file="/intPims/src/model/dao/Cstg_IntVMDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="153" x="327" y="2000"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="101" language="java" name="model.dao.Cstg_IntCMDao" project="intPims" 
    file="/intPims/src/model/dao/Cstg_IntCMDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="148" x="928" y="2001"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="102" language="java" name="model.dao.Cstg_IntFPDao" project="intPims" 
    file="/intPims/src/model/dao/Cstg_IntFPDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="38" width="138" x="114" y="1137"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="103" language="java" name="model.dao.FatorMedidaDao" project="intPims" 
    file="/intPims/src/model/dao/FatorMedidaDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="148" x="926" y="1826"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="104" language="java" name="model.dao.OS_MaterialDao" project="intPims" 
    file="/intPims/src/model/dao/OS_MaterialDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="180" x="68" y="2000"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="105" language="java" name="model.dao.impl.Cstg_IntFPDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/Cstg_IntFPDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="1195"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="model.dao.impl.Cstg_IntCMDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/Cstg_IntCMDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="148" x="928" y="2042"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="107" language="java" name="model.dao.impl.Cstg_IntVMDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/Cstg_IntVMDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="154" x="327" y="2041"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="108" language="java" name="model.dao.impl.PoliticasErpDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/PoliticasErpDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="150" x="772" y="1868"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="109" language="java" name="model.dao.impl.FatorMedidaDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/FatorMedidaDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="1886"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="110" language="java" name="model.dao.impl.OS_MaterialDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/OS_MaterialDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="179" x="68" y="2041"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="111" language="java" name="model.dao.impl.Cstg_IntDGDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/Cstg_IntDGDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="146" x="618" y="2041"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="112" language="java" name="model.exceptions.IntegridadeException" project="intPims" 
    file="/intPims/src/model/exceptions/IntegridadeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="181" x="469" y="2712"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="113" language="java" name="model.entities.PlcPrim" project="intPims" 
    file="/intPims/src/model/entities/PlcPrim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="87" x="992" y="-245"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="114" language="java" name="model.entities.PlcRat" project="intPims" 
    file="/intPims/src/model/entities/PlcRat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="88" x="992" y="-203"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="115" language="java" name="gui.ContabilizarViewController" project="intPims" 
    file="/intPims/src/gui/ContabilizarViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="240" x="106" y="624"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="116" language="java" name="model.services.ContabilizarService" project="intPims" 
    file="/intPims/src/model/services/ContabilizarService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="443" x="67" y="2136"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="117" language="java" name="model.services.PlcPrimService" project="intPims" 
    file="/intPims/src/model/services/PlcPrimService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="2197"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="118" language="java" name="model.services.PlcRatService" project="intPims" 
    file="/intPims/src/model/services/PlcRatService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="2197"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="119" language="java" name="model.dao.PlcRatDao" project="intPims" 
    file="/intPims/src/model/dao/PlcRatDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="262" y="2238"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="120" language="java" name="model.dao.PlcPrimDao" project="intPims" 
    file="/intPims/src/model/dao/PlcPrimDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="2237"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="121" language="java" name="model.dao.impl.PlcPrimDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/PlcPrimDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="123" y="2279"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="122" language="java" name="model.dao.impl.PlcRatDaoJDBC" project="intPims" 
    file="/intPims/src/model/dao/impl/PlcRatDaoJDBC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="2281"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="123" language="java" name="gui.ErpScriptViewController" project="intPims" 
    file="/intPims/src/gui/ErpScriptViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="37" width="251" x="408" y="603"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="124" language="java" name="model.services.ErpScriptService" project="intPims" 
    file="/intPims/src/model/services/ErpScriptService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="1803"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="125" language="java" name="model.exceptions.ParametroInvalidoException" project="intPims" 
    file="/intPims/src/model/exceptions/ParametroInvalidoException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="2817"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="126">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="127" name="plcRatService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="118" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="130" name="plcRatNivel10">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="133" name="plcRatNivel5">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="136" name="listaPlcPrim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="113" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="139" name="plcPrimService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="117" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="142" name="plcRatNivel2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="145" name="pimsGeralService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="96" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="148" name="plcRatNivel1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="151" name="plcRatNivel8">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="154" name="plcRatNivel6">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="157" name="plcRatNivel7">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="160" name="listaPlcRat">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="163" name="plcRatNivel4">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="166" name="plcRatNivel3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="116" navigable="false">      
      <attribute id="169" name="plcRatNivel9">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="114" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="118" navigable="false">      
      <attribute id="172" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="119" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="122"/>    
    <end type="TARGET" refId="119"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>